WCS.MyControl/ContourCheck.xaml

<UserControl x:Class="WCS.MyControl.ContourCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCS.MyControl"
             mc:Ignorable="d" 
             d:DesignWidth="80" d:DesignHeight="22" >
    <Viewbox Stretch="Fill">
        <Canvas x:Name="tranGrid" Width="80" Height="22">
            <Rectangle Canvas.Top="3"  Canvas.Left="5" Width="70" Height="5"  Stroke="Orange" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="4"  Canvas.Left="5" Width="70" Height="1"  Stroke="Orange" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="6"  Canvas.Left="5" Width="70" Height="1"  Stroke="Orange" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="0" Width="5"  Height="11" Stroke="Orange" StrokeThickness="0.5"/>
            <Ellipse Canvas.Left="2" Canvas.Top="2" Width="2" Height="2" Fill="Gray" Stroke="Orange" StrokeThickness="0.5"/>
            <Ellipse Canvas.Left="2" Canvas.Top="8" Width="2" Height="2" Fill="Gray" Stroke="Orange" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="75" Canvas.Top="0" Width="5"  Height="11" Stroke="Orange" StrokeThickness="0.5"/>
            <Ellipse Canvas.Left="76" Canvas.Top="2" Width="2" Height="2" Fill="Gray" Stroke="Orange" StrokeThickness="0.5"/>
            <Ellipse Canvas.Left="76" Canvas.Top="8" Width="2" Height="2" Fill="Gray" Stroke="Orange" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="5" Canvas.Top="8" Width="4"  Height="14" Stroke="Orange" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="71" Canvas.Top="8" Width="4"  Height="14" Stroke="Orange" StrokeThickness="0.5"/>
            <Ellipse Canvas.Left="6" Canvas.Top="19" Width="2" Height="2" Fill="Gray" Stroke="Orange" StrokeThickness="0.5"/>
            <Ellipse Canvas.Left="72" Canvas.Top="19" Width="2" Height="2" Fill="Gray" Stroke="Orange" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="9" Canvas.Top="8" Width="11"  Height="2" Stroke="Orange" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="60" Canvas.Top="8" Width="11"  Height="2" Stroke="Orange" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="0" Width="6"  Height="3" Stroke="Orange" StrokeThickness="0.5" Canvas.Left="6"/>
            <Rectangle Canvas.Top="0" Width="6"  Height="3" Stroke="Orange" StrokeThickness="0.5" Canvas.Left="68"/>
            <Ellipse Canvas.Left="8" Width="2" Height="2" Fill="Gray" Stroke="Orange" StrokeThickness="0.5" Canvas.Top="1"/>
            <Ellipse Canvas.Left="70" Width="2" Height="2" Fill="Gray" Stroke="Orange" StrokeThickness="0.5" Canvas.Top="1"/>
            <Rectangle Canvas.Left="5" Canvas.Top="18" Width="4"  Height="4" Stroke="Orange" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="71" Canvas.Top="18" Width="4"  Height="4" Stroke="Orange" StrokeThickness="0.5"/>
        </Canvas>
    </Viewbox>
</UserControl>
