WCS.MyControl/Raise.xaml

<UserControl x:Class="WCS.MyControl.Raise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCS.MyControl"
             mc:Ignorable="d" 
            d:DesignHeight="60" d:DesignWidth="70">
    <Viewbox Stretch="Fill">
        <Canvas Width="70" Height="60">
            <Rectangle x:Name="locStatus"  Canvas.Top="12" Canvas.Left="14" Width="36" Height="36"/>
            <Rectangle Width="70" Height="60" Stroke="Blue" StrokeThickness="0.5" Fill="Transparent"/>
            <Line X1="60" Y1="0"  X2="60" Y2="60" Stroke="Blue" StrokeThickness="0.5"/>
            <Line X1="62" Y1="0"  X2="62" Y2="60" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="10" Canvas.Left="0"  Width="5"  Height="40" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="0"  Canvas.Left="10" Width="40" Height="5"  Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="55" Canvas.Left="10" Width="40" Height="5"  Stroke="Blue" StrokeThickness="0.5"/>
            <Line X1="5"  Y1="10" X2="10" Y2="5"  Stroke="Blue" StrokeThickness="0.5" />
            <Line X1="50" Y1="5"  X2="60" Y2="15" Stroke="Blue" StrokeThickness="0.5"/>
            <Line X1="50" Y1="55" X2="60" Y2="45" Stroke="Blue" StrokeThickness="0.5"/>
            <Line X1="5"  Y1="50" X2="10" Y2="55" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="10" Canvas.Left="10" Width="2"  Height="40" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="10" Canvas.Left="52" Width="2"  Height="40" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="10" Canvas.Left="12" Width="40" Height="2"  Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="48" Canvas.Left="12" Width="40" Height="2"  Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="26" Canvas.Left="3"  Width="4"  Height="7"  Stroke="Blue" Fill="Blue"/>
            <Rectangle Canvas.Top="27" Canvas.Left="6"  Width="2"  Height="2"  Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="30" Canvas.Left="6"  Width="2"  Height="2"  Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="27" Canvas.Left="8"  Width="2"  Height="5"  Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="27" Canvas.Left="11"  Width="2"  Height="5"  Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="26" Canvas.Left="57" Width="4"  Height="7"  Stroke="Blue" Fill="Blue"/>
            <Rectangle Canvas.Top="27" Canvas.Left="56" Width="2"  Height="2"  Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="30" Canvas.Left="56" Width="2"  Height="2"  Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="27" Canvas.Left="54" Width="2"  Height="5"  Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="27" Canvas.Left="51" Width="2"  Height="5"  Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="10" Canvas.Left="68" Width="2"  Height="40" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="10" Canvas.Left="63" Width="4"  Height="40" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="6"  Canvas.Left="63" Width="4"  Height="3"  Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="51" Canvas.Left="63" Width="4"  Height="3"  Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="9"  Canvas.Left="64" Width="2"  Height="1"  Stroke="Yellow" Fill="Yellow"/>
            <Rectangle Canvas.Top="50" Canvas.Left="64" Width="2"  Height="1"  Stroke="Yellow" Fill="Yellow"/>
            <Ellipse Width="2" Height="2" Fill="Gray" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="1" Canvas.Top="1" />
            <Ellipse Width="2" Height="2" Fill="Gray" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="1" Canvas.Top="7" />
            <Ellipse Width="2" Height="2" Fill="Gray" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="7" Canvas.Top="1" />
            <Ellipse Width="2" Height="2" Fill="Gray" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="1" Canvas.Top="51" />
            <Ellipse Width="2" Height="2" Fill="Gray" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="7" Canvas.Top="57" />
            <Ellipse Width="2" Height="2" Fill="Gray" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="1" Canvas.Top="57" />
            <Ellipse Width="2" Height="2" Fill="Gray" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="51" Canvas.Top="57" />
            <Ellipse Width="2" Height="2" Fill="Gray" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="51" Canvas.Top="1" />
            <Ellipse Width="2" Height="2" Fill="Gray" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="67" Canvas.Top="57" />
            <Ellipse Width="2" Height="2" Fill="Gray" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="67" Canvas.Top="54" />
            <Ellipse Width="2" Height="2" Fill="Gray" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="67" Canvas.Top="1" />
            <Ellipse Width="2" Height="2" Fill="Gray" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="67" Canvas.Top="4" />
            <Rectangle Canvas.Top="12" Canvas.Left="14" Width="1"  Height="36"  Stroke="Gray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="8" Canvas.Left="12" Width="1"  Height="5"  Stroke="Gray" StrokeThickness="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-25"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Canvas.Top="48" Canvas.Left="14" Width="1"  Height="5"  Stroke="Gray" StrokeThickness="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Canvas.Top="12" Canvas.Left="49" Width="1"  Height="36"  Stroke="Gray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="48" Canvas.Left="49" Width="1"  Height="5"  Stroke="Gray" StrokeThickness="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Canvas.Top="7" Canvas.Left="51" Width="1"  Height="5"  Stroke="Gray" StrokeThickness="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Canvas.Top="7" Canvas.Left="16" Width="6"  Height="46"  Stroke="Gray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="7" Canvas.Left="17" Width="4"  Height="46"  Stroke="Gray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="7" Canvas.Left="18" Width="2"  Height="46"  Stroke="Gray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="7" Canvas.Left="42" Width="6"  Height="46"  Stroke="Gray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="7" Canvas.Left="43" Width="4"  Height="46"  Stroke="Gray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="7" Canvas.Left="44" Width="2"  Height="46"  Stroke="Gray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="10" Canvas.Left="43" Width="4"  Height="2"   Stroke="Gray" Fill="Gray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="48" Canvas.Left="43" Width="4"  Height="2"   Stroke="Gray" Fill="Gray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="48" Canvas.Left="17" Width="4"  Height="2"   Stroke="Gray" Fill="Gray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="10" Canvas.Left="17" Width="4"  Height="2"   Stroke="Gray" Fill="Gray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="19" Canvas.Left="22" Width="20" Height="4"   Stroke="Gray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="37" Canvas.Left="22" Width="20" Height="4"   Stroke="Gray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="28" Canvas.Left="22" Width="1"  Height="5"   Stroke="Gray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="29" Canvas.Left="23" Width="1"  Height="3"   Stroke="Gray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="30" Canvas.Left="24" Width="18"  Height="1"   Stroke="Gray" StrokeThickness="0.5"/>
        </Canvas>
    </Viewbox>
</UserControl>
