WCS.MyControl/RGV.xaml

<UserControl x:Class="WCS.MyControl.RGV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCS.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <Viewbox Stretch="Fill">
        <Grid Width="50" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="locStatus"  Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="5"/>
            <Rectangle x:Name="locAuto"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="9" Stroke="Yellow" StrokeThickness="2"/>
            <Rectangle Name="recRgv" Width="Auto" Height="Auto" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="9" Stroke="SlateGray" StrokeThickness="1" Fill="Orange" MouseLeftButtonDown="tranGrid_MouseLeftButtonDown"/>
            <Rectangle Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Stroke="SlateGray" StrokeThickness="1" Fill="SlateGray"/>
            <Rectangle Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="7" Grid.RowSpan="5" Stroke="SlateGray" StrokeThickness="1" Fill="SlateGray"/>
            <Rectangle Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Stroke="SlateGray" StrokeThickness="1" Fill="White"/>
            <Rectangle Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="5" Grid.RowSpan="5" Stroke="SlateGray" StrokeThickness="1" Fill="White"/>
            <TextBlock x:Name="locPlcNo" Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="RGV" FontSize="6" FontStyle="Italic" Foreground="SlateGray"/>
            <Ellipse Grid.Row="2" Width="3" Height="3" Fill="Red" Stroke="#FF869FF1" StrokeThickness="0.5" Margin="1,10,2,9"/>
            <Ellipse Grid.Row="2" Width="3" Height="3" Fill="Gray" Stroke="#FF869FF1" StrokeThickness="0.5" Margin="1,16,2,3"/>
        </Grid>
    </Viewbox>
</UserControl>
