WCS.MyControl/Runway.xaml

<UserControl x:Class="WCS.MyControl.Runway"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCS.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="15">
    <Viewbox Stretch="Uniform">
        <Canvas Width="15" Height="30">
            <Line X1="5"  Y1="0" X2="5"  Y2="30" Stroke="SlateGray" StrokeThickness="0.5"/>
            <Line X1="10" Y1="0" X2="10" Y2="30" Stroke="SlateGray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="12" Canvas.Left="0"  Width="3" Height="5" Stroke="SlateGray" StrokeThickness="0.5"/>
            <Rectangle Canvas.Top="12" Canvas.Left="12" Width="3" Height="5" Stroke="SlateGray" StrokeThickness="0.5"/>
            <Line X1="3"  Y1="7"  X2="5"  Y2="5"  Stroke="SlateGray" StrokeThickness="0.5" Canvas.Top="5"/>
            <Line X1="3"  Y1="13" X2="5"  Y2="15" Stroke="SlateGray" StrokeThickness="0.5" Canvas.Top="4"/>
            <Line X1="10" Y1="5"  X2="12"  Y2="7"  Stroke="SlateGray" StrokeThickness="0.5" Canvas.Top="5"/>
            <Line X1="10" Y1="15" X2="12"  Y2="13" Stroke="SlateGray" StrokeThickness="0.5" Canvas.Top="4"/>
            <Ellipse Grid.Row="4" Grid.Column="5"  Width="1" Height="1" Fill="SlateGray" StrokeThickness="0.5" Canvas.Left="1" Canvas.Top="14" />
            <Ellipse  Width="1" Height="1" Fill="SlateGray" StrokeThickness="0.5" Canvas.Left="13" Canvas.Top="14" />
            <Rectangle Canvas.Left="6"  Width="3" Height="30" Stroke="SlateGray" Fill="SlateGray" StrokeThickness="0.5"/>
        </Canvas>
    </Viewbox>
</UserControl>

