WCS.MyControl/Split.xaml

<UserControl x:Class="WCS.MyControl.Split"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCS.MyControl"
             mc:Ignorable="d" 
             d:DesignWidth="120" d:DesignHeight="60" >
    <Viewbox Stretch="Fill">
        <Canvas x:Name="tranGrid" Width="120" Height="60">
            <Rectangle Canvas.Left="4"   Width="116" Height="60" Stroke="Blue" StrokeThickness="0.5" Fill="Transparent"/>
            <Rectangle Canvas.Left="8"   Width="108" Height="5" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="8"   Canvas.Top="55" Width="108" Height="5" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="8"   Width="8" Height="60" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="108" Width="8" Height="60" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="9"   Canvas.Top="1" Width="6" Height="3" Stroke="Blue"/>
            <Rectangle Canvas.Left="109" Canvas.Top="1" Width="6" Height="3" Stroke="Blue"/>
            <Rectangle Canvas.Left="9"   Canvas.Top="56" Width="6" Height="3" Stroke="Blue"/>
            <Rectangle Canvas.Left="109" Canvas.Top="56" Width="6" Height="3" Stroke="Blue"/>

            <Rectangle Canvas.Left="18" Canvas.Top="6" Width="3" Height="48" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="22" Canvas.Top="5" Width="9" Height="50" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="23" Canvas.Top="9" Width="4" Height="42" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="29" Canvas.Top="5" Width="2" Height="50" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="24" Canvas.Top="6" Width="2" Height="3" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="24" Canvas.Top="51" Width="2" Height="3" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="21" Canvas.Top="52" Width="6" Height="1" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="21" Canvas.Top="7" Width="6" Height="1" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="21" Canvas.Top="6" Width="2" Height="3" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="21" Canvas.Top="51" Width="2" Height="3" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="19" Canvas.Top="10" Width="17" Height="8" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="19" Canvas.Top="42" Width="17" Height="8" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="29" Canvas.Top="2" Width="3" Height="3" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="29" Canvas.Top="55" Width="3" Height="3" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="28" Canvas.Top="6" Width="4" Height="1" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="28" Canvas.Top="53" Width="4" Height="1" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="19" Canvas.Top="12" Width="3" Height="4" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="19" Canvas.Top="44" Width="3" Height="4" Stroke="Blue" StrokeThickness="0.5"/>

            <Rectangle Canvas.Left="103" Canvas.Top="6" Width="3" Height="48" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="93" Canvas.Top="5" Width="9" Height="50" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="97" Canvas.Top="9" Width="4" Height="42" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="93" Canvas.Top="5" Width="2" Height="50" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="98" Canvas.Top="6" Width="2" Height="3" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="98" Canvas.Top="51" Width="2" Height="3" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="97" Canvas.Top="52" Width="6" Height="1" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="97" Canvas.Top="7" Width="6" Height="1" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="101" Canvas.Top="6" Width="2" Height="3" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="101" Canvas.Top="51" Width="2" Height="3" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="88" Canvas.Top="10" Width="17" Height="8" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="88" Canvas.Top="42" Width="17" Height="8" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="92" Canvas.Top="2" Width="3" Height="3" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="92" Canvas.Top="55" Width="3" Height="3" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="92" Canvas.Top="6" Width="4" Height="1" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="92" Canvas.Top="53" Width="4" Height="1" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="102" Canvas.Top="12" Width="3" Height="4" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="102" Canvas.Top="44" Width="3" Height="4" Stroke="Blue" StrokeThickness="0.5"/>

            <Rectangle Canvas.Left="103" Canvas.Top="27" Width="16" Height="1" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="103" Canvas.Top="33" Width="16" Height="1" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="109" Canvas.Top="27" Width="6" Height="2" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="109" Canvas.Top="32" Width="6" Height="2" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="104" Canvas.Top="28" Width="3" Height="2" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="104" Canvas.Top="31" Width="3" Height="2" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="116" Canvas.Top="28" Width="2" Height="2" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="116" Canvas.Top="31" Width="2" Height="2" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="116" Canvas.Top="30" Width="3" Height="1" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="103" Canvas.Top="30" Width="5" Height="1" Stroke="Blue" StrokeThickness="0.5"/>

            <Rectangle Canvas.Top="14" Width="6" Height="15" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="1"/>
            <Rectangle Canvas.Top="24" Width="6" Height="5" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="1"/>
            <Rectangle Canvas.Top="24" Width="4" Height="5" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="2"/>
            <Rectangle Canvas.Top="24" Width="2" Height="5" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="3"/>
            <Rectangle Canvas.Top="28" Width="4" Height="2" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="2"/>
            <Rectangle Canvas.Top="30" Width="6" Height="2" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="1"/>
            <Rectangle Canvas.Top="31" Width="4" Height="7" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="2"/>
            <Rectangle Canvas.Top="33" Width="2" Height="4" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="1"/>
            <Rectangle Canvas.Top="33" Width="2" Height="4" Stroke="Blue" StrokeThickness="0.5" Canvas.Left="5"/>

            <Rectangle Canvas.Left="5" Canvas.Top="27" Width="16" Height="1" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="5" Canvas.Top="33" Width="16" Height="1" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="9" Canvas.Top="27" Width="6" Height="2" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="9" Canvas.Top="32" Width="6" Height="2" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="17" Canvas.Top="28" Width="3" Height="2" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="17" Canvas.Top="31" Width="3" Height="2" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="6" Canvas.Top="28" Width="2" Height="2" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="6" Canvas.Top="31" Width="2" Height="2" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="5" Canvas.Top="30" Width="3" Height="1" Stroke="Blue" StrokeThickness="0.5"/>
            <Rectangle Canvas.Left="16" Canvas.Top="30" Width="5" Height="1" Stroke="Blue" StrokeThickness="0.5"/>
        </Canvas>
    </Viewbox>
</UserControl>
