WCS.MyControl/Srm2.xaml

<UserControl x:Class="WCS.MyControl.Srm2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCS.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="32">
    <Viewbox Stretch="Fill">
        <Canvas Width="324" Height="1103">
            <!--#region 第一部分-->
            <Rectangle Stroke="Orange" StrokeThickness="1" Height="7" Width="43" Canvas.Left="138" Canvas.Top="2"/>

            <Rectangle Stroke="Orange" StrokeThickness="8" Height="104" Width="201"  Canvas.Left="61"   Canvas.Top="0" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="8"   Height="126" Width="103"  Canvas.Left="110" Canvas.Top="66" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="8"   Height="29"  Width="280" Canvas.Left="22"  Canvas.Top="204" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="8"   Height="29"  Width="280" Canvas.Left="22"  Canvas.Top="870" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="5"   Height="126" Width="103"  Canvas.Left="110" Canvas.Top="911" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="8" Height="104" Width="202"  Canvas.Left="60" Canvas.Top="998" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="1"   Height="637"  Width="249" Canvas.Left="37"  Canvas.Top="233" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="1" Height="111" Width="29"   Canvas.Left="145"  Canvas.Top="9"/>
            <Rectangle Stroke="Orange" StrokeThickness="2" Height="1084" Width="15"   Canvas.Left="152" Canvas.Top="9"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="24"  Width="39"   Canvas.Left="140" Canvas.Top="37"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="16"  Width="51"   Canvas.Left="134" Canvas.Top="45"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="4"   Width="188"  Canvas.Left="68" Canvas.Top="60"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="4"   Width="189"  Canvas.Left="66" Canvas.Top="66"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="4"   Width="189"  Canvas.Left="68" Canvas.Top="95"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="4"   Width="188"  Canvas.Left="68" Canvas.Top="86"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="83"  Width="103"  Canvas.Left="110" Canvas.Top="109"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="72"  Width="77"   Canvas.Left="123" Canvas.Top="120"/>
            <Ellipse Width="47" Height="47" Stroke="Orange" StrokeThickness="1" Canvas.Left="136" Canvas.Top="134" />
            <Ellipse Width="37" Height="37" Stroke="Orange" StrokeThickness="1" Canvas.Left="141" Canvas.Top="139" />
            <Ellipse Width="27" Height="27" Stroke="Orange" StrokeThickness="1" Canvas.Left="146" Canvas.Top="144" />
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="12"  Width="24"  Canvas.Left="99"  Canvas.Top="174" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="12"  Width="24"  Canvas.Left="200" Canvas.Top="174" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="13"  Width="8"   Canvas.Left="107" Canvas.Top="185" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="13"  Width="8"   Canvas.Left="208" Canvas.Top="185" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="8"   Width="17"  Canvas.Left="102" Canvas.Top="197" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="8"   Width="17"  Canvas.Left="204" Canvas.Top="197" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="29"  Width="203" Canvas.Left="60"  Canvas.Top="204"/>
            <Ellipse Width="25" Height="25" Stroke="Orange" StrokeThickness="1" Canvas.Left="82" Canvas.Top="206" />
            <Ellipse Width="5" Height="5" Stroke="Orange" Fill="Gray" StrokeThickness="1" Canvas.Left="99" Canvas.Top="211" />
            <Ellipse Width="5" Height="5" Stroke="Orange" Fill="Gray" StrokeThickness="1" Canvas.Left="86" Canvas.Top="211" />
            <Ellipse Width="5" Height="5" Stroke="Orange" Fill="Gray" StrokeThickness="1" Canvas.Left="86" Canvas.Top="221" />
            <Ellipse Width="5" Height="5" Stroke="Orange" Fill="Gray" StrokeThickness="1" Canvas.Left="99" Canvas.Top="221" />

            <Ellipse Width="25" Height="25" Stroke="Orange" StrokeThickness="1" Canvas.Left="215" Canvas.Top="206" />
            <Ellipse Width="5" Height="5" Stroke="Orange" Fill="Gray" StrokeThickness="1" Canvas.Left="232" Canvas.Top="211" />
            <Ellipse Width="5" Height="5" Stroke="Orange" Fill="Gray" StrokeThickness="1" Canvas.Left="219" Canvas.Top="211" />
            <Ellipse Width="5" Height="5" Stroke="Orange" Fill="Gray" StrokeThickness="1" Canvas.Left="219" Canvas.Top="221" />
            <Ellipse Width="5" Height="5" Stroke="Orange" Fill="Gray" StrokeThickness="1" Canvas.Left="232" Canvas.Top="221" />

            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="25"  Width="76" Canvas.Left="124"  Canvas.Top="206"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="14"  Width="70" Canvas.Left="127"  Canvas.Top="211"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="10"  Width="4" Canvas.Left="141"   Canvas.Top="213"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="10"  Width="4" Canvas.Left="159"   Canvas.Top="213"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="10"  Width="4" Canvas.Left="177"   Canvas.Top="213"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="45"  Width="22" Canvas.Left="149"  Canvas.Top="194"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="12"  Width="15" Canvas.Left="152"  Canvas.Top="192"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="6"  Width="3" Canvas.Left="146"    Canvas.Top="196"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="6"  Width="3" Canvas.Left="170"    Canvas.Top="196"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="4"  Width="1" Canvas.Left="173"    Canvas.Top="197"/>
            <Rectangle Stroke="Orange" StrokeThickness="1" Height="3"  Width="7" Canvas.Left="156"      Canvas.Top="238"/>
            <Rectangle Stroke="Orange" StrokeThickness="1" Height="2"  Width="7" Canvas.Left="156"      Canvas.Top="243"/>
            <Rectangle Stroke="Orange" StrokeThickness="1" Height="2"  Width="3" Canvas.Left="158"      Canvas.Top="241"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="638"  Width="16" Canvas.Left="22"  Canvas.Top="233" Fill="Orange"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="692"  Width="99" Canvas.Left="111"  Canvas.Top="206"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="640"  Width="16" Canvas.Left="286"  Canvas.Top="231" Fill="Orange"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="29"  Width="203" Canvas.Left="60"  Canvas.Top="870"/>
            <Ellipse Width="25" Height="25" Stroke="Orange" StrokeThickness="1" Canvas.Left="82" Canvas.Top="872" />
            <Ellipse Width="5" Height="5" Stroke="Orange" Fill="Gray" StrokeThickness="1" Canvas.Left="99" Canvas.Top="877" />
            <Ellipse Width="5" Height="5" Stroke="Orange" Fill="Gray" StrokeThickness="1" Canvas.Left="86" Canvas.Top="877" />
            <Ellipse Width="5" Height="5" Stroke="Orange" Fill="Gray" StrokeThickness="1" Canvas.Left="86" Canvas.Top="887" />
            <Ellipse Width="5" Height="5" Stroke="Orange" Fill="Gray" StrokeThickness="1" Canvas.Left="99" Canvas.Top="887" />
            <Ellipse Width="25" Height="25" Stroke="Orange" StrokeThickness="1" Canvas.Left="215" Canvas.Top="872" />
            <Ellipse Width="5" Height="5" Stroke="Orange" Fill="Gray" StrokeThickness="1" Canvas.Left="232" Canvas.Top="877" />
            <Ellipse Width="5" Height="5" Stroke="Orange" Fill="Gray" StrokeThickness="1" Canvas.Left="219" Canvas.Top="877" />
            <Ellipse Width="5" Height="5" Stroke="Orange" Fill="Gray" StrokeThickness="1" Canvas.Left="219" Canvas.Top="887" />
            <Ellipse Width="5" Height="5" Stroke="Orange" Fill="Gray" StrokeThickness="1" Canvas.Left="232" Canvas.Top="887" />
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="12"  Width="15" Canvas.Left="152"  Canvas.Top="899"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="25"  Width="76" Canvas.Left="124"  Canvas.Top="872"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="14"  Width="70" Canvas.Left="127"  Canvas.Top="877"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="10"  Width="4" Canvas.Left="141"  Canvas.Top="879"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="10"  Width="4" Canvas.Left="177"  Canvas.Top="879"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="46"  Width="22" Canvas.Left="149"  Canvas.Top="863"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="10"  Width="4" Canvas.Left="159"  Canvas.Top="879"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="6"  Width="3" Canvas.Left="146"  Canvas.Top="901"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="6"  Width="3" Canvas.Left="170"  Canvas.Top="901"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="4"  Width="1" Canvas.Left="145"  Canvas.Top="902"/>
            <Rectangle Stroke="Orange" StrokeThickness="1" Height="3"  Width="7" Canvas.Left="156"  Canvas.Top="861"/>
            <Rectangle Stroke="Orange" StrokeThickness="1" Height="2"  Width="3" Canvas.Left="158"  Canvas.Top="859"/>
            <Rectangle Stroke="Orange" StrokeThickness="1" Height="2"  Width="7" Canvas.Left="156"  Canvas.Top="857"/>

            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="82"  Width="103"  Canvas.Left="110" Canvas.Top="911"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="72"  Width="77"   Canvas.Left="123" Canvas.Top="911"/>
            <Ellipse Width="47" Height="48" Stroke="Orange" StrokeThickness="1" Canvas.Left="136" Canvas.Top="925" />
            <Ellipse Width="37" Height="36" Stroke="Orange" StrokeThickness="1" Canvas.Left="141" Canvas.Top="931" />
            <Ellipse Width="27" Height="28" Stroke="Orange" StrokeThickness="1" Canvas.Left="146" Canvas.Top="935" />
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="12"  Width="24"  Canvas.Left="99"  Canvas.Top="916" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="12"  Width="24"  Canvas.Left="200" Canvas.Top="916" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="12"  Width="8"   Canvas.Left="107" Canvas.Top="905" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="12"  Width="8"   Canvas.Left="208" Canvas.Top="905" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="8"   Width="17"  Canvas.Left="102" Canvas.Top="898" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="8"   Width="17"  Canvas.Left="204" Canvas.Top="898" Fill="Azure"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="4"   Width="193"  Canvas.Left="64" Canvas.Top="1015"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="4"   Width="189"  Canvas.Left="67" Canvas.Top="1015"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="4"   Width="191"  Canvas.Left="65" Canvas.Top="1033"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="4"   Width="190"  Canvas.Left="66" Canvas.Top="1039"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="24"  Width="39"   Canvas.Left="140" Canvas.Top="1042"/>
            <Rectangle Stroke="Orange" StrokeThickness="2"   Height="16"  Width="51"   Canvas.Left="134" Canvas.Top="1042"/>
            <Rectangle Stroke="Orange" StrokeThickness="1" Height="28" Width="29"   Canvas.Left="145" Canvas.Top="1065"/>
            <Rectangle Stroke="Orange" StrokeThickness="1" Height="7" Width="43" Canvas.Left="138" Canvas.Top="1093"/>
            <!--#endregion-->

            <!--#region 1叉-->
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="37"  Width="324"  Canvas.Top="272"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="27"  Width="324"  Canvas.Top="277"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="15"  Width="324"  Canvas.Top="283" Fill="DarkSlateGray"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="27"  Width="15"  Canvas.Top="277" Canvas.Left="10"  Fill="DarkSlateGray"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="27"  Width="15"  Canvas.Top="277" Canvas.Left="300" Fill="DarkSlateGray"/>

            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="37"  Width="324"  Canvas.Top="496"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="27"  Width="324"  Canvas.Top="501"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="15"  Width="324"  Canvas.Top="507" Fill="DarkSlateGray"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="27"  Width="15"   Canvas.Top="501" Canvas.Left="10"  Fill="DarkSlateGray"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="27"  Width="15"   Canvas.Top="501" Canvas.Left="300" Fill="DarkSlateGray"/>

            <Rectangle Stroke="DarkSlateGray" StrokeThickness="2"   Height="17"  Width="57" Canvas.Top="525" Canvas.Left="213"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="8"  Width="10"  Canvas.Top="528" Canvas.Left="221"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="8"  Width="10"  Canvas.Top="528" Canvas.Left="235"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="8"  Width="10"  Canvas.Top="528" Canvas.Left="250"/>

            <Rectangle Stroke="DarkSlateGray" StrokeThickness="2"   Height="41"  Width="34"  Canvas.Top="485" Canvas.Left="223"/>
            <Ellipse Width="5" Height="5" Stroke="DarkSlateGray" Fill="DarkSlateGray" StrokeThickness="1" Canvas.Left="245" Canvas.Top="489" />
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="7"  Width="5"   Canvas.Top="488" Canvas.Left="231"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="7"  Width="25"  Canvas.Top="479" Canvas.Left="227"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="7"  Width="21"  Canvas.Top="479" Canvas.Left="229"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="7"  Width="17"  Canvas.Top="479" Canvas.Left="231"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="7"  Width="7"   Canvas.Top="479" Canvas.Left="236"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="2"   Height="29"  Width="34" Canvas.Top="450" Canvas.Left="223"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="27"  Width="5"  Canvas.Top="451" Canvas.Left="230"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="27"  Width="5"  Canvas.Top="450" Canvas.Left="245"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="2"   Height="11"  Width="43"  Canvas.Top="441" Canvas.Left="219"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="2"   Height="8"  Width="32"  Canvas.Top="435" Canvas.Left="224"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="2"   Height="5"  Width="24"  Canvas.Top="441" Canvas.Left="228"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="10"  Width="5"  Canvas.Top="451" Canvas.Left="228"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="10"  Width="5"  Canvas.Top="441" Canvas.Left="247"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="7"  Width="5"  Canvas.Top="435" Canvas.Left="231"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="7"  Width="5"  Canvas.Top="435" Canvas.Left="244"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="10"  Width="5"  Canvas.Top="441" Canvas.Left="237"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="10"  Width="42"  Canvas.Top="489" Canvas.Left="133"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="10"  Width="30"  Canvas.Top="480" Canvas.Left="138"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="165"  Width="18"  Canvas.Top="315" Canvas.Left="144"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="9"  Width="42"  Canvas.Top="307" Canvas.Left="132"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="18"  Width="42"  Canvas.Top="264" Canvas.Left="131"/>
            <!--#endregion-->

            <!--#region 2叉-->
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="37"  Width="324"  Canvas.Top="572"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="27"  Width="324"  Canvas.Top="577"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="15"  Width="324"  Canvas.Top="583" Fill="DarkSlateGray"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="27"  Width="15"  Canvas.Top="577" Canvas.Left="10"  Fill="DarkSlateGray"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="27"  Width="15"  Canvas.Top="577" Canvas.Left="300" Fill="DarkSlateGray"/>

            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="37"  Width="324"  Canvas.Top="796"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="27"  Width="324"  Canvas.Top="801"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="15"  Width="324"  Canvas.Top="807" Fill="DarkSlateGray"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="27"  Width="15"  Canvas.Top="801" Canvas.Left="10"  Fill="DarkSlateGray"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="27"  Width="15"  Canvas.Top="801" Canvas.Left="300" Fill="DarkSlateGray"/>

            <Rectangle Stroke="DarkSlateGray" StrokeThickness="2"   Height="17"  Width="57"  Canvas.Top="825" Canvas.Left="213"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="8"  Width="10"  Canvas.Top="828" Canvas.Left="221"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="8"  Width="10"  Canvas.Top="828" Canvas.Left="235"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="8"  Width="10"  Canvas.Top="828" Canvas.Left="250"/>

            <Rectangle Stroke="DarkSlateGray" StrokeThickness="2"   Height="41"  Width="34"  Canvas.Top="785" Canvas.Left="223"/>
            <Ellipse Width="5" Height="5" Stroke="DarkSlateGray" Fill="DarkSlateGray" StrokeThickness="1" Canvas.Left="245" Canvas.Top="789" />
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="7"  Width="5"  Canvas.Top="788" Canvas.Left="231"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="7"  Width="25"  Canvas.Top="779" Canvas.Left="227"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="7"  Width="21"  Canvas.Top="779" Canvas.Left="229"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="7"  Width="17"  Canvas.Top="779" Canvas.Left="231"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="7"  Width="7"  Canvas.Top="779" Canvas.Left="236"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="2"   Height="29"  Width="34"  Canvas.Top="750" Canvas.Left="223"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="27"  Width="5"  Canvas.Top="751" Canvas.Left="230"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="27"  Width="5"  Canvas.Top="750" Canvas.Left="245"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="2"   Height="11"  Width="43"  Canvas.Top="741" Canvas.Left="219"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="2"   Height="8"  Width="32"  Canvas.Top="735" Canvas.Left="224"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="2"   Height="5"  Width="24"  Canvas.Top="731" Canvas.Left="228"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="10"  Width="5"  Canvas.Top="741" Canvas.Left="228"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="10"  Width="5"  Canvas.Top="741" Canvas.Left="247"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="7"  Width="5"  Canvas.Top="735" Canvas.Left="231"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="7"  Width="5"  Canvas.Top="735" Canvas.Left="244"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="1"   Height="10"  Width="5"  Canvas.Top="741" Canvas.Left="237"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="10"  Width="42"  Canvas.Top="789" Canvas.Left="133"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="10"  Width="30"  Canvas.Top="780" Canvas.Left="138"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="165"  Width="18"  Canvas.Top="615" Canvas.Left="144"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="9"  Width="42"  Canvas.Top="607" Canvas.Left="132"/>
            <Rectangle Stroke="DarkSlateGray" StrokeThickness="3"   Height="18"  Width="42"  Canvas.Top="564" Canvas.Left="131"/>
            <!--#endregion-->
            <local:Goods Canvas.Left="15" Canvas.Top="253" Height="288" Width="291" Visibility="Hidden"/>
            <local:Goods Canvas.Left="15" Canvas.Top="558" Height="288" Width="291" Visibility="Hidden"/>
        </Canvas>
    </Viewbox>
</UserControl>
