WCS.MyControl/TranAcr.xaml

<UserControl x:Class="WCS.MyControl.TranAcr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WCS.MyControl"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="180">
    <Viewbox Stretch="Uniform">
        <Canvas x:Name="tranCanvas" Width="180" Height="180">
            <ed:Arc Height="180" Width="180" StartAngle="180" EndAngle="270" ArcThickness="50" ArcThicknessUnit="Pixel" Stretch="None" Stroke="Gray" />
            <ed:Arc Height="150" Width="150" StartAngle="180" EndAngle="270" ArcThickness="40" ArcThicknessUnit="Pixel" Stretch="None" Stroke="Gray" Canvas.Top="23" Canvas.Left="7" Fill="LightGray"/>
            <Ellipse   Width="3" Height="3" Fill="Red" Stroke="#FF869FF1" StrokeThickness="0.5" Canvas.Left="4" Canvas.Top="108"/>
            <Ellipse   Width="3" Height="3" Fill="Red" Stroke="#FF869FF1" StrokeThickness="0.5" Canvas.Left="68" Canvas.Top="173"/>
            <TextBlock x:Name="locPlcNo" Text="A1101" FontSize="12" FontStyle="Italic" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="26" Canvas.Top="130"/>
            <ed:BlockArrow Name="baSouth" Height="17" Width="15" Stroke="Gray" RenderTransformOrigin="0.5,0.5" Canvas.Left="59" Canvas.Top="147"/>
            <ed:BlockArrow Name="baNorth" Height="18" Width="15" Stroke="Gray" RenderTransformOrigin="0.5,0.5" Canvas.Left="24" Canvas.Top="103">
                <ed:BlockArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:BlockArrow.RenderTransform>
            </ed:BlockArrow>
            <Rectangle Stroke="Gray" Fill="Gray" StrokeThickness="0.5" Height="8" Width="5" Canvas.Left="7" Canvas.Top="90"/>
            <Rectangle Stroke="Gray" Fill="Gray" StrokeThickness="0.5" Height="8" Width="5" Canvas.Left="43" Canvas.Top="90"/>
            <Rectangle Stroke="Gray" Fill="Gray" StrokeThickness="0.5" Height="5" Width="8" Canvas.Left="82" Canvas.Top="132"/>
            <Rectangle Stroke="Gray" Fill="Gray" StrokeThickness="0.5" Height="5" Width="8" Canvas.Left="82" Canvas.Top="168"/>
        </Canvas>
    </Viewbox>
</UserControl>
