WCS.Trans.F11/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCS.Trans"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:MyControl="clr-namespace:WCS.MyControl;assembly=WCS.MyControl" x:Class="WCS.Trans.MainWindow"
        mc:Ignorable="d"
        Title="{DynamicResource WindowTitle}" Height="800" Width="1400" Icon="Images/Trans.ico" Background="SteelBlue" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:LocStatusToBrushConverter x:Key="LocStatusToBrushConverter"/>
    </Window.Resources>
    <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
        <!--顶部菜单栏-->
        <Menu Height="25" DockPanel.Dock="Top">
            <MenuItem Height="25" Click="btnRefresh_Click">
                <MenuItem.Header>
                    <WrapPanel >
                        <Image Source="/Images/AllRefresh.png" Width="15" Height="15"/>
                        <TextBlock Text="{DynamicResource menuRefresh}" VerticalAlignment="Center" />
                    </WrapPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="25">
                <MenuItem.Header>
                    <WrapPanel >
                        <Image Source="/Images/Language.png" Width="15" Height="15"/>
                        <TextBlock Text="{DynamicResource menuLanguage}" VerticalAlignment="Center" />
                    </WrapPanel>
                </MenuItem.Header>
                <MenuItem x:Name="miZhCn" Header="简体中文" FontWeight="Normal" IsCheckable="True" Click="miZhCn_Click"/>
                <MenuItem x:Name="miEnGb" Header="English"  FontWeight="Normal" IsCheckable="True" Click="miEnGb_Click"/>
                <MenuItem x:Name="miThTh" Header="ไทย"      FontWeight="Normal" IsCheckable="True" Click="miThTh_Click"/>
            </MenuItem>
            <MenuItem Height="25" Click="btnHelp_Click">
                <MenuItem.Header>
                    <WrapPanel >
                        <Image Source="/Images/Help.png" Width="15" Height="15"/>
                        <TextBlock Text="{DynamicResource menuHelp}" VerticalAlignment="Center" />
                    </WrapPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <!--底部状态栏-->
        <StackPanel Height="25" Background="LightGray" DockPanel.Dock="Bottom">
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/HuashineLogo.png"/>
                <Label Grid.Column="2" Width="Auto" Height="Auto" Content="{DynamicResource dbConnStatus}" FontFamily="微软雅黑" FontSize="12"/>
                <Ellipse x:Name="recDbConnStatus" Grid.Column="3" Width="15" Height="15" Fill="Red" Stroke="#FF869FF1"/>
                <Label Grid.Column="4" Width="Auto" Height="Auto" Content="{DynamicResource plcConnectStatus}" FontFamily="微软雅黑" FontSize="12"/>
                <Ellipse  x:Name="recPlcConnStatus" Grid.Column="5" Width="15" Height="15" Fill="Red" Stroke="#FF869FF1"/>
                <Label Grid.Column="6" Content="{DynamicResource loginTime}" FontFamily="微软雅黑" FontSize="12"/>
                <Label x:Name="lbTime" Grid.Column="7" Content="2018-11-11 11:59:59" FontFamily="微软雅黑" FontSize="12" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TabControl Margin="3" Grid.RowSpan="2">
                <TabItem>
                    <TabItem.Header>
                        <WrapPanel >
                            <Image Source="/Images/Monitor.png" Width="15" Height="15"/>
                            <TextBlock Text="{DynamicResource tabLocStatusMonitor}" VerticalAlignment="Center" />
                        </WrapPanel>
                    </TabItem.Header>
                    <Grid Background="AliceBlue">
                        <Viewbox Stretch="Uniform">
                            <Canvas x:Name="locCanvas" Width="1200" Height="1100">
                                <MyControl:Runways Height="900" Canvas.Left="702" Canvas.Top="-271" Width="8" ColumnCount="60" RenderTransformOrigin="0.5,0.5">
                                    <MyControl:Runways.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:Runways.RenderTransform>
                                </MyControl:Runways>
                                <MyControl:Srm Canvas.Left="400" Canvas.Top="153" Width="52" Height="121">
                                    <MyControl:Srm.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:Srm.RenderTransform>
                                </MyControl:Srm>

                                <MyControl:Runways Height="900" Canvas.Left="702" Canvas.Top="-83" Width="8" ColumnCount="60" RenderTransformOrigin="0.5,0.5">
                                    <MyControl:Runways.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:Runways.RenderTransform>
                                </MyControl:Runways>
                                <MyControl:Srm Canvas.Left="396" Canvas.Top="341" Width="52" Height="124">
                                    <MyControl:Srm.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:Srm.RenderTransform>
                                </MyControl:Srm>

                                <MyControl:Runways Height="900" Canvas.Left="702" Canvas.Top="107" Width="8" ColumnCount="60" RenderTransformOrigin="0.5,0.5">
                                    <MyControl:Runways.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:Runways.RenderTransform>
                                </MyControl:Runways>
                                <MyControl:Srm Canvas.Left="396" Canvas.Top="531" Width="52" Height="124">
                                    <MyControl:Srm.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:Srm.RenderTransform>
                                </MyControl:Srm>

                                <MyControl:Runways Height="720" Canvas.Left="66" Width="30" ColumnCount="12" Canvas.Top="55"/>
                                <MyControl:Runways Height="681" Canvas.Left="114" Width="30" ColumnCount="12" Canvas.Top="55"/>
                                <ed:Arc Canvas.Left="78" Canvas.Top="725" Height="100" Width="100" StartAngle="180" EndAngle="270" ArcThickness="7" ArcThicknessUnit="Pixel" Stretch="None" Stroke="SlateGray" Fill="SlateGray"/>
                                <ed:Arc Canvas.Left="125" Canvas.Top="686" Height="100" Width="100" StartAngle="180" EndAngle="270" ArcThickness="7" ArcThicknessUnit="Pixel" Stretch="None" Stroke="SlateGray"  Fill="SlateGray"/>
                                <MyControl:Runways Height="733" Canvas.Left="521" Width="30" ColumnCount="13" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" >
                                    <MyControl:Runways.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:Runways.RenderTransform>
                                </MyControl:Runways>
                                <MyControl:Runways Height="775" Canvas.Left="501" Width="30" ColumnCount="13" Canvas.Top="434" RenderTransformOrigin="0.5,0.5" >
                                    <MyControl:Runways.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:Runways.RenderTransform>
                                </MyControl:Runways>
                                <Label Content="SRM03" Canvas.Left="192" Canvas.Top="164" FontStyle="Italic" FontWeight="Bold" Foreground="Red" FontSize="18"/>
                                <Label Content="SRM02" Canvas.Left="192" Canvas.Top="349" FontStyle="Italic" FontWeight="Bold" Foreground="Red" FontSize="18"/>
                                <Label Content="SRM01" Canvas.Left="192" Canvas.Top="541" FontStyle="Italic" FontWeight="Bold" Foreground="Red" FontSize="18"/>
                                <Label Content="立体库" Canvas.Left="642" Canvas.Top="38" FontWeight="Bold" Foreground="Blue" FontSize="25"/>
                                <MyControl:Rfid Height="30" Canvas.Left="696" Canvas.Top="984" Width="56" RenderTransformOrigin="0.5,0.5">
                                    <MyControl:Rfid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:Rfid.RenderTransform>
                                </MyControl:Rfid>
                                <MyControl:RGV Width="80" Height="80" Canvas.Left="65" Canvas.Top="335" RenderTransformOrigin="0.5,0.5">
                                    <MyControl:RGV.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:RGV.RenderTransform>
                                </MyControl:RGV>

                                <MyControl:Store Height="820" Canvas.Left="686" Canvas.Top="-292" Width="60" BinColor="Brown" ColumnCount="14" RenderTransformOrigin="0.5,0.5">
                                    <MyControl:Store.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:Store.RenderTransform>
                                </MyControl:Store>
                                <MyControl:Store Height="820" Canvas.Left="686" Canvas.Top="-172" Width="60" BinColor="Brown" ColumnCount="14" RenderTransformOrigin="0.5,0.5">
                                    <MyControl:Store.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:Store.RenderTransform>
                                </MyControl:Store>
                                <MyControl:Store Height="819" Canvas.Left="685" Canvas.Top="-102" Width="60" BinColor="Brown" ColumnCount="14" RenderTransformOrigin="0.5,0.5">
                                    <MyControl:Store.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:Store.RenderTransform>
                                </MyControl:Store>
                                <MyControl:Store Height="819" Canvas.Left="686" Canvas.Top="18" Width="60" BinColor="Brown" ColumnCount="14" RenderTransformOrigin="0.5,0.5">
                                    <MyControl:Store.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:Store.RenderTransform>
                                </MyControl:Store>
                                <MyControl:Store Height="819" Canvas.Left="686" Canvas.Top="88" Width="60" BinColor="Brown" ColumnCount="14" RenderTransformOrigin="0.5,0.5">
                                    <MyControl:Store.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:Store.RenderTransform>
                                </MyControl:Store>
                                <MyControl:Store Height="819" Canvas.Left="686" Canvas.Top="208" Width="60" BinColor="Brown" ColumnCount="14" RenderTransformOrigin="0.5,0.5">
                                    <MyControl:Store.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:Store.RenderTransform>
                                </MyControl:Store>
                                <MyControl:TranControl Canvas.Left="299" Canvas.Top="89" TranHeight="140" TranWidth="60" LocPlcNo="F1101" LocDirection="North" LightDirection="South">
                                    <MyControl:TranControl.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:TranControl.RenderTransform>
                                </MyControl:TranControl>
                                <MyControl:TranControl Canvas.Left="297" Canvas.Top="209" TranHeight="140" TranWidth="60" LocPlcNo="F1111" LocDirection="South" LightDirection="South">
                                    <MyControl:TranControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:TranControl.RenderTransform>
                                </MyControl:TranControl>
                                <MyControl:TranControl Canvas.Left="297" Canvas.Top="273" TranHeight="140" TranWidth="60" LocPlcNo="F1121" LocDirection="North" LightDirection="South">
                                    <MyControl:TranControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:TranControl.RenderTransform>
                                </MyControl:TranControl>
                                <MyControl:TranControl Canvas.Left="300" Canvas.Top="398" TranHeight="140" TranWidth="60" LocPlcNo="F1131" LocDirection="South" LightDirection="South">
                                    <MyControl:TranControl.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:TranControl.RenderTransform>
                                </MyControl:TranControl>
                                <MyControl:TranControl Canvas.Left="298" Canvas.Top="463" TranHeight="140" TranWidth="60" LocPlcNo="F1141" LocDirection="North" LightDirection="South">
                                    <MyControl:TranControl.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:TranControl.RenderTransform>
                                </MyControl:TranControl>
                                <MyControl:Tran Canvas.Left="741" Canvas.Top="840" TranHeight="100" TranWidth="60" LocPlcNo="F1172" LocDirection="North" LightDirection="North"/>
                                <MyControl:Tran Canvas.Left="813" Canvas.Top="840" TranHeight="100" TranWidth="60" LocPlcNo="F1161" LocDirection="South" LightDirection="North"/>
                                <MyControl:TranControl Canvas.Left="300" Canvas.Top="586" TranHeight="140" TranWidth="60" LocPlcNo="F1151" LocDirection="South" LightDirection="South">
                                    <MyControl:TranControl.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MyControl:TranControl.RenderTransform>
                                </MyControl:TranControl>
                                <MyControl:TranControl Canvas.Left="813" Canvas.Top="943" TranHeight="100" TranWidth="60" LocPlcNo="F1162" LocDirection="South" LightDirection="None"/>
                                <MyControl:TranControl Canvas.Left="741" Canvas.Top="943" TranHeight="100" TranWidth="60" LocPlcNo="F1171" LocDirection="North" LightDirection="None"/>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <WrapPanel >
                            <Image Source="/Images/SystemLog.png" Width="15" Height="15"/>
                            <TextBlock Text="{DynamicResource tabSystemLog}" VerticalAlignment="Center" />
                        </WrapPanel>
                    </TabItem.Header>
                    <TextBox x:Name="txtLocRecord" TextWrapping="Wrap" Padding="3" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                </TabItem>
            </TabControl>

            <DockPanel Grid.Column="1" LastChildFill="True">
                <GroupBox Height="30" Background="AliceBlue" Margin="1" DockPanel.Dock="Bottom">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="33"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="33"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="33"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="33"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Width="Auto" Height="Auto" Content="{DynamicResource lableWaiting}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="黑体" FontSize="11"/>
                        <Rectangle Grid.Column="2" Width="15" Height="15" Fill="LightGray" Stroke="#FF869FF1"/>
                        <Label Grid.Column="3" Width="Auto" Height="Auto" Content="{DynamicResource lableExecute}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="黑体" FontSize="11"/>
                        <Rectangle Grid.Column="4" Width="15" Height="15" Fill="Lime" Stroke="#FF869FF1"/>
                        <Label Grid.Column="5" Width="Auto" Height="Auto" Content="{DynamicResource lableAlarm}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="黑体" FontSize="11"/>
                        <Rectangle Grid.Column="6" Width="15" Height="15" Fill="Red" Stroke="#FF869FF1"/>
                        <Label Grid.Column="7" Width="Auto" Height="Auto" Content="{DynamicResource lableArtificial}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="黑体" FontSize="11"/>
                        <Rectangle Grid.Column="8" Width="15" Height="15" Fill="Yellow" Stroke="#FF869FF1"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="{DynamicResource tabLocList}">
                    <DataGrid x:Name="dgvLoc" Margin="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionMode="Single" RowHeight="20">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="20">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Rectangle Fill="{Binding LocStatus,Converter={StaticResource LocStatusToBrushConverter}}" Stroke="#FF869FF1" Width="15" Height="15"  Margin="1"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="dgcLocNo"      Binding="{Binding LocNo,      UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{DynamicResource gridLocNo}" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="dgcLocPlcNo"   Binding="{Binding LocPlcNo,   UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{DynamicResource gridLocPlcNo}" Width="50"/>
                            <DataGridTextColumn x:Name="dgcLocBizStep" Binding="{Binding LocBizStep, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{DynamicResource gridBizStep}" />
                            <DataGridTextColumn x:Name="dgcLocBizDesc" Binding="{Binding LocBizDesc, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{DynamicResource gridBizDesc}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>

            <TabControl Grid.Column="1" Grid.Row="1">
                <TabItem>
                    <TabItem.Header>
                        <WrapPanel >
                            <Image Source="/Images/TaskInfo.png" Width="15" Height="15"/>
                            <TextBlock x:Name="txtTaskList" Text="{DynamicResource tabTaskList}" VerticalAlignment="Center" />
                        </WrapPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <ToolBar Height="28" DockPanel.Dock="Bottom">
                            <Button x:Name="btnRestart" Margin="3,0,3,0" Click="btnRestart_Click" Cursor="Hand" Background="LightGray">
                                <WrapPanel >
                                    <Image Source="/Images/Restart.png" Width="15" Height="15"/>
                                    <TextBlock Text="{DynamicResource btnRestart}" VerticalAlignment="Center" />
                                </WrapPanel>
                            </Button>
                            <Button x:Name="btnRefSend" Margin="3,0,3,0" Click="btnRefSend_Click" Background="LightGray" Cursor="Hand">
                                <WrapPanel >
                                    <Image Source="/Images/RefSend.png" Width="15" Height="15"/>
                                    <TextBlock Text="{DynamicResource btnRefSend}" VerticalAlignment="Center" />
                                </WrapPanel>
                            </Button>
                            <Button x:Name="btnFinish" Margin="3,0,3,0" Click="btnFinish_Click" Background="LightGray" Cursor="Hand">
                                <WrapPanel >
                                    <Image Source="/Images/Finish.png" Width="15" Height="15"/>
                                    <TextBlock Text="{DynamicResource btnFinish}" VerticalAlignment="Center" />
                                </WrapPanel>
                            </Button>
                            <Button x:Name="btnDel" Margin="3,0,3,0" Click="btnDel_Click" Background="LightGray" Cursor="Hand">
                                <WrapPanel >
                                    <Image Source="/Images/Delete.png" Width="15" Height="15"/>
                                    <TextBlock Text="{DynamicResource btnDelete}" VerticalAlignment="Center" />
                                </WrapPanel>
                            </Button>
                        </ToolBar>
                        <DataGrid x:Name="dgv" Margin="3" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionMode="Single" RowHeight="20">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="dgcObjid"      Binding="{Binding Objid,      UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{DynamicResource gridObjid}" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="dgcTaskNo"     Binding="{Binding TaskNo,     UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{DynamicResource gridTaskNo}" />
                                <DataGridTextColumn x:Name="dgcPalletNo"   Binding="{Binding PalletNo,   UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{DynamicResource gridPalletNo}" />
                                <DataGridTextColumn x:Name="dgcCmdType"    Binding="{Binding CmdType,    UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{DynamicResource gridTaskType}" />
                                <DataGridTextColumn x:Name="dgcCmdStep"    Binding="{Binding CmdStep,    UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{DynamicResource gridCmdStep}" />
                                <DataGridTextColumn x:Name="dgcSlocPlcNo"  Binding="{Binding SlocPlcNo,  UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{DynamicResource gridSlocPlcNo}" />
                                <DataGridTextColumn x:Name="dgcElocPlcNo"  Binding="{Binding ElocPlcNo,  UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{DynamicResource gridElocPlcNo}" />
                                <DataGridTextColumn x:Name="dgcSlocType"   Binding="{Binding SlocType,   UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{DynamicResource gridSlocType}" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="dgcElocType"   Binding="{Binding ElocType,   UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{DynamicResource gridElocType}" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="dgcCreateTime" Binding="{Binding CreateTime, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{DynamicResource gridCreationTime}" Width="*"/>
                                <DataGridTextColumn x:Name="dgcSlocNo"     Binding="{Binding SlocNo,     UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{DynamicResource gridSlocNo}" Width="90" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="dgcElocNo"     Binding="{Binding ElocNo,     UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="{DynamicResource gridElocNo}" Width="90" Visibility="Hidden"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <WrapPanel >
                            <Image Source="/Images/LocStatus.png" Width="15" Height="15"/>
                            <TextBlock x:Name="txtPlcInfo" Text="{DynamicResource tabReadPLCStatus}" VerticalAlignment="Center" />
                        </WrapPanel>
                    </TabItem.Header>
                    <Viewbox Stretch="Uniform">
                        <Grid Width="450" Height="370">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="95"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="155"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="{DynamicResource tabReadPLC}" Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto" >
                                <Grid Width="Auto" Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="3"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="0" Content="{DynamicResource txtTaskNo}" FontSize="11" HorizontalAlignment="Center"  VerticalAlignment="Center" BorderBrush="Black"/>
                                    <TextBox x:Name="tbTaskNoR" Grid.Column="1" Grid.Row="1" Margin="1" Width="Auto" Height="Auto" IsReadOnly="True" Background="#FFE9EAE8" TextAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                                    <Label Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="2" Content="{DynamicResource txtPalletNo}" FontSize="11" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox x:Name="tbPalletNoR" Grid.Column="3" Grid.Row="1" Margin="1" Width="Auto" Height="Auto" IsReadOnly="True" Background="#FFE9EAE8" TextAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                                    <Label Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="0" Content="{DynamicResource txtSlocPlcNo}" FontSize="11" HorizontalAlignment="Center"  VerticalAlignment="Center" BorderBrush="Black"/>
                                    <TextBox x:Name="tbSlocNoR" Grid.Column="1" Grid.Row="2" Margin="1" Width="Auto" Height="Auto" IsReadOnly="True" Background="#FFE9EAE8" TextAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                                    <Label Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="2" Content="{DynamicResource txtElocPlcNo}" FontSize="11" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox x:Name="tbElocNoR" Grid.Column="3" Grid.Row="2" Margin="1" Width="Auto" Height="Auto" IsReadOnly="True" Background="#FFE9EAE8" TextAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource tabStatusWord}" Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Margin="1" Grid.ColumnSpan="2">
                                <Grid Width="Auto" Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="3"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" Content="{DynamicResource txtStatusAuto}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Ellipse x:Name="epAuto" Width="15" Height="15" Grid.Row="1" Grid.Column="2" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF869FF1"/>
                                    <Label Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="3" Content="{DynamicResource txtStatusFault}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Ellipse x:Name="epFault" Width="15" Height="15" Grid.Row="1" Grid.Column="4" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF869FF1"/>
                                    <Label Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="5" Content="{DynamicResource txtStatusLoading}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Ellipse x:Name="epLoad" Width="15" Height="15" Grid.Row="1" Grid.Column="6" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF869FF1"/>
                                    <Label Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="1" Content="{DynamicResource txtStatusRequest}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Ellipse x:Name="epRequest" Width="15" Height="15" Grid.Row="2" Grid.Column="2" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF869FF1"/>
                                    <Label Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="3" Content="{DynamicResource txtStatusFree}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Ellipse x:Name="epFree" Width="15" Height="15" Grid.Row="2" Grid.Column="4" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF869FF1"/>
                                    <Label Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="5" Content="{DynamicResource txtStatusNeedToPut}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Ellipse x:Name="epToLoad" Width="15" Height="15" Grid.Row="2" Grid.Column="6" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF869FF1"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource tabWritePLC}" Grid.Row="2" Grid.Column="0" Width="Auto" Height="Auto" Margin="1">
                                <Grid Width="Auto" Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="3"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="0" Content="{DynamicResource txtTaskNo}" FontSize="11" HorizontalAlignment="Center"  VerticalAlignment="Center" BorderBrush="Black"/>
                                    <TextBox x:Name="tbTaskNoW" Grid.Column="1" Grid.Row="1" Margin="1" Width="Auto" Height="Auto" IsReadOnly="True" Background="#FFE9EAE8" TextAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                                    <Label Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="2" Content="{DynamicResource txtPalletNo}" FontSize="11" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox x:Name="tbPalletNoW" Grid.Column="3" Grid.Row="1" Margin="1" Width="Auto" Height="Auto" IsReadOnly="True" Background="#FFE9EAE8" TextAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                                    <Label Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="0" Content="{DynamicResource txtSlocPlcNo}" FontSize="11" HorizontalAlignment="Center"  VerticalAlignment="Center" BorderBrush="Black"/>
                                    <TextBox x:Name="tbSlocNoW" Grid.Column="1" Grid.Row="2" Margin="1" Width="Auto" Height="Auto" IsReadOnly="True" Background="#FFE9EAE8" TextAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                                    <Label Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="2" Content="{DynamicResource txtElocPlcNo}" FontSize="11" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox x:Name="tbElocNoW" Grid.Column="3" Grid.Row="2" Margin="1" Width="Auto" Height="Auto" IsReadOnly="True" Background="#FFE9EAE8" TextAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                                    <Label Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="0" Content="{DynamicResource txtRequestHandle}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Ellipse x:Name="eqTaskDeal" Width="15" Height="15" Grid.Row="3" Grid.Column="1" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF869FF1"/>
                                    <Label Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="2" Content="{DynamicResource txtPickHandle}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Ellipse x:Name="eqPickDeal" Width="15" Height="15" Grid.Row="3" Grid.Column="3" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF869FF1"/>
                                    <Label Width="Auto" Height="Auto" Grid.Row="4" Grid.Column="0" Content="{DynamicResource txtWcsErrorNo}" FontSize="11" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox x:Name="tbFaultNoW" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="1" Width="Auto" Height="Auto" IsReadOnly="True" Background="#FFE9EAE8" TextAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}"/>
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Row="3" Grid.Column="0" Width="Auto" Height="Auto" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource txtPlcStatusRefreshTime}" Grid.Column="0" Grid.Row="0" Margin="2" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF4B6499" FontSize="14" FontStyle="Italic"/>
                                <TextBox x:Name="txtRefTime" Grid.Column="1" Grid.Row="0" Margin="2" Width="Auto" Height="Auto" IsReadOnly="True" Text="00:00:00.000" Background="White" TextAlignment="Left" Foreground="#FF4B6499" VerticalContentAlignment="Center" FontSize="14" FontStyle="Italic" BorderBrush="{x:Null}"/>
                            </Grid>
                        </Grid>
                    </Viewbox>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <WrapPanel >
                            <Image Source="/Images/Log.png" Width="15" Height="15"/>
                            <TextBlock x:Name="txtLocLog" Text="{DynamicResource tabLocLog}" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </TabItem.Header>
                    <TextBox x:Name="txtCurrLocRecord" Width="Auto" Height="Auto" TextWrapping="Wrap" Padding="5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
